{
  "name": "ZEXUS - Future of Digital Experience",
  "short_name": "ZEXUS",
  "description": "Experience the future of digital innovation. Where creativity meets technology in a stunning, futuristic interface.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "technology"],
  "shortcuts": [
    {
      "name": "Get Started",
      "short_name": "Start",
      "description": "Start your journey with ZEXUS",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon-192x192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
